<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}CRM 系統{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  {% block extra_head %}{% endblock %}
  
</head>
<body class="bg-light">
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container">
    <a class="navbar-brand" href="{% url 'customer_list' %}">CRM 客戶系統</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'customer_list' %}">客戶列表</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'birthday_list' %}">本月壽星</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/customers/calendar/' %}active{% endif %}"
        href="{% url 'birthday_calendar' %}">生日月曆</a>
        </li>
      </ul>
    </div>
  </div>
  {% if user.is_authenticated %}
  <span class="navbar-text me-3">👤 {{ user.username }}</span>
 <form method="post" action="{% url 'logout' %}" class="d-inline">
  {% csrf_token %}
  <button type="submit" class="btn btn-outline-light">登出</button>
</form>
{% else %}
  <a href="{% url 'login' %}" class="btn btn-sm btn-outline-light">登入</a>
{% endif %}
</nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  {% block extra_script %}{% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
