{% extends "base.html" %}
{% block title %}生日月曆{% endblock %}

{% block extra_head %}
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js"></script>
{% endblock %}

{% block content %}
<h2 class="mb-4">🎂 {{ year }} 年 {{ month }} 月生日月曆</h2>
<div id="calendar"></div>

<div class="d-flex justify-content-between mt-4">
  <a class="btn btn-outline-secondary" href="?year={{ year }}&month={{ month|add:"-1" }}">← 上個月</a>
  <a class="btn btn-outline-secondary" href="?year={{ year }}&month={{ month|add:"1" }}">下個月 →</a>
</div>
{% endblock %}

{% block extra_script %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const calendarEl = document.getElementById('calendar');

    const calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      initialDate: '{{ year }}-{{ month|stringformat:"02d" }}-01',

      height: 'auto',
      events: [
        {% for b in birthdays %}
        {
          title: "{{ b.name }}",
          start: "{{ b.date }}",
          url: "{% url 'customer_detail' b.id %}"
        },
        {% endfor %}
      ],
      eventClick: function (info) {
        info.jsEvent.preventDefault(); // 不跳轉
        if (info.event.url) {
          window.location.href = info.event.url;
        }
      }
    });

    calendar.render();
  });
</script>
{% endblock %}
